# Yttrium-Mod

./: README.md
Yttrium-Fabric/yttrium-fabricated-v1.0.0/: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Yttrium-Fabric/yttrium-fabricated-v1.0.0/src/main/java/com/yttrium/: EntityTransformGPU.java  LightingGPU.java  MatrixCPU.java  MatrixGPU.java  PhysicsGPU.java  RenderTransformGPU.java  ShaderLoader.java  YttriumMod.java
Yttrium-Fabric/yttrium-fabricated-v1.0.0/src/main/java/com/yttrium/mixin/: ExampleMixin.java
Yttrium-Fabric/yttrium-fabricated-v1.0.0/src/main/resources/: fabric.mod.json
Yttrium-Fabric/yttrium-fabricated-v1.0.0/src/main/resources/assets/yttrium/shaders/: PhysicSim.glsl  matrix_multiply.glsl
Yttrium-Forge/yttrium-reforged/: build.gradle
Yttrium-Forge/yttrium-reforged/src/main/java/com/yttrium/: Config.java  EntityTransformGPU.java  LightingGPU.java  MatrixCPU.java  MatrixGPU.java  PhysicsGPU.java  RenderTransformGPU.java  ShaderLoader.java  YttriumMod.java
Yttrium-Forge/yttrium-reforged/src/main/resources/assets/yttrium/shaders/: LightingCompute.glsl
