plugins {
    id 'fabric-loom' version '1.9.2'
    id 'maven-publish'
}

group = 'com.yttrium'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}

base {
    archivesName.set("yttrium-fabricated")
}
version = "v1.0.0"

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    minecraft 'com.mojang:minecraft:1.21.4'
    mappings 'net.fabricmc:yarn:1.21.4+build.1:v2'
    modImplementation 'net.fabricmc:fabric-loader:0.15.3'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.119.2+1.21.4'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}

    processResources {
    inputs.property("version", version)
    filesMatching("fabric.mod.json") {
        expand([version: version])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "local"
            url = layout.buildDirectory.dir("repo")
        }
    }
}
